spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weblog\
?serverTimezone=UTC
&useSSL=false\
&allowPublicKeyRetrieval=true

spring.datasource.username=weblog
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect